<!-- HyperText Markup Language - HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano unikalus pavadinimas</title>
    <style>
        /* Cascading StyleSheets - CSS */

        /* Selektoriaus nurodymas */
        /* h1 {
            Savybių rinkinys
            color:rgb(90, 215, 17);
        } */

        /* Pirmo elemento selektorius */
        h1:first-child {
            color: rgb(255, 119, 119);
        }

        /* Paskutinio elemento selektorius */
        h1:last-child {
            color: blue;
        }

        /* Elemento parinkimas pagal poziciją */
        /* h1:nth-child(2) {
            color: orange;
        } */

        div h5 {
            color: green;
        }

        .kazkokiaKlase {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Labas Pasauli</h1>

    <h2>Labas Pasauli</h2>
    <h3>Labas Pasauli</h3>
    <h4>Labas Pasauli</h4>
    <h5>Labas Pasauli</h5>
    <h6>Labas Pasauli</h6>

    <h1>Viso gero Pasauli</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, delectus.</h1>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h1>Lorem ipsum</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div>
        <h5>
            Lorem ipsum dolor sit amet.
        </h5>
    </div>

    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, sunt.</h5>

    <div class="kazkokiaKlase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur?</div>
</body>
</html>